{% load static %}
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Chess Bot</title>
    <link rel="stylesheet" href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css" integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="https://chessboardjs.com/img/chesspieces/wikipedia/wQ.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <style>
      /* W3Schools */
      .vertical-scrollable{
        position: absolute;
        top: 66px;
        bottom: 80px;
        left: 20px;
        width: 94%;
        height:70%;
        overflow-y: scroll;
        }

      ::-webkit-scrollbar {width: 16px; height: 3px; background: #4e4d4d;}
      ::-webkit-scrollbar-thumb {background-color:#353030 ; border: 1px solid rgb(78, 78, 78);}

      .col-sm-8 {
        width: 100%;
        color: white;
        font-size: 20px;
        padding-bottom: 4%;
        padding-top: 4%;
        white-space: nowrap;
      }
      
      .col-sm-8:nth-child(2n+1) {
        background: rgb(44, 44, 44);
      }
      
      .col-sm-8:nth-child(2n+2) {
        background: rgb(39, 39, 39);
      }

      /*https://codepen.io/cathydutton/pen/xxpOOw*/
      body {
      background:orange;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
      height:100%;
      overflow: hidden; /* Hide scrollbars */
      }

      .wrapper {
      width: 800px;
      margin: 30px auto;
      color:white;
      text-align:center;
      }

      h1, h2, h3 {
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        font-size: 2.6em;
        text-transform: uppercase;
      }
      /* W3 Schools */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 180px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 25%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
      }

      /* Add Animation */
      @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
      }

      @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
      }

      /* The Close Button */
      .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      .modal-header {
        padding: 2px 16px;
        background-color: #9dc54c;
        color: white;
      }

      .modal-body {padding: 2px 16px;}

      .modal-footer {
        padding: 2px 16px;
        background-color: #9dc54c;
        color: white;
      }

      .button {
            background-color: #98c73c; 
            border: none;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            margin: 4px 2px;
            cursor: pointer;
            height: 40px;
            width: 170px;
            border-radius: 5px;
            }
        button:hover {
            background-color: #9dc54c;
        }
  </style>

  <body style="background-color: #2c3135;">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="https://chessboardjs.com/img/chesspieces/wikipedia/wQ.png" style="height: 20%; width: 20%;"> Chess Bot</a>
      </div>
    </nav>

    <img src="https://p.turbosquid.com/ts-thumb/pM/0A6JXa/6A/01/jpg/1626897546/600x600/fit_q87/2247c6ac5d0bc0d04327388304eca8012cb028fd/01.jpg" style="height:5%; position: absolute; left: 21%; top: 9%;">
    <h4 style="color:white; position: absolute; left: 24%; top: 10%;">Computer</h4>

    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5179cfe7-61a6-41af-856d-f25df7f47a23/daftyob-d899c45f-4803-42b0-8d44-b8c09009729b.png/v1/fill/w_668,h_662,strp/mii_s_by_puyoriderznarutodigi_daftyob-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjYyIiwicGF0aCI6IlwvZlwvNTE3OWNmZTctNjFhNi00MWFmLTg1NmQtZjI1ZGY3ZjQ3YTIzXC9kYWZ0eW9iLWQ4OTljNDVmLTQ4MDMtNDJiMC04ZDQ0LWI4YzA5MDA5NzI5Yi5wbmciLCJ3aWR0aCI6Ijw9NjY4In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.gV0hqYkiY92NVrNhcyZYfQuKh8JJqUU-Ukzj-aYZEYA" style="height:5%; position: absolute; left: 21%; bottom: 4%;">
    <h4 style="color:white; position: absolute; left: 24%; bottom: 4%;">You</h4>

    <svg style="position:absolute; top: 8%; left: 50%">
      <rect width="55%" height="40%" style="fill:white;" />
    </svg>
    <svg style="position:absolute; top:90%; left: 50%">
      <rect width="55%" height="40%" style="fill:white;" />
    </svg>

    <body>
        <h2 style="color: black; position: absolute; left: 51%; top: 9%"><b>{{computer_time_left}}</b></h2>
        <h2 style="color: black; position: absolute; left: 51%; top: 91%"><b>{{player_time_left}}</b></h2>
      </body>
  
    <div class="row">
      <div class="col-sm-7">
        <div class="container-fixed">
          <div id="myBoard" style="width: 38%; position: absolute; left: 20%; top: 15%"></div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="container p-5 my-5 bg-dark text-white" style="width: 32%; height: 80%; position: absolute; left: 62%; top: 12%;">
          <h4 style="position: absolute; left: 10%; top: 8%;">Moves</h4>
            <div class="container vertical-scrollable" id="refresh_move_list" style="width: 100%; height: 53%; position: relative; left: 0%; top: 9%;">
            </div>
          <h4 style="position: absolute; left: 10%; bottom: 14%; color:#868383" id="last_move">{{first_move}}</h4>
          <a onclick="delete_record()"><button type="button" class="button" style="position: absolute; right: 8%; bottom: 15%; background-color:rgb(252, 0, 0);"> Delete Game</button></a> 
          <p style="position: absolute; left: 2%; bottom: 20%; color:white" id="gamefen">FEN: {{gamefen}}</p>
          <h4 style="position: absolute; left: 40%; bottom: 30%; color:white" id="winner">Winner: {{winner}}</h4>
          <h4 style="position: absolute; left: 24%; bottom: 26%; color:wheat" id="condition">{{condition}}</h4>
          <a onclick="back_move()"><button type="button" class="button" style="position: absolute; left: 8%; bottom: 4%; background-color:rgb(68, 63, 63); height:8%; width:25%;"> < </button></a> 
          <a onclick="start_move()"><button type="button" class="button" style="position: absolute; left: 37%; bottom: 4%; background-color:rgb(30, 209, 30); height:8%; width:25%;"> ↻ </button></a>
          <a onclick="forward_move()"><button type="button" class="button" style="position: absolute; right: 8%; bottom: 4%; background-color:rgb(68, 63, 63); height:8%; width:25%;"> > </button></a>
        </div>
      </div>
    </div>

    <form method="post" name="hiddenform"> {% csrf_token %}
      <input type="hidden" name="moves_list" id="moves_list" value="h2{{first_move}}"> <!-- sending moves list from ajax query to on drop function -->
      <input type="hidden" name="view_moves_count" id="view_moves_count" value="0"> <!-- storing how many moves back player is viewing -->
    </form>
    </div>

    <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'js/chessboard-1.0.0.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js" integrity="sha384-s3XgLpvmHyscVpijnseAmye819Ee3yaGa8NxstkJVyA6nuDFjt59u1QvuEl/mecz" crossorigin="anonymous"></script>

    <script>
        const moves_list = "{{moves_list}}".split(" ");
        var moves_html = "";
        for (let i = 1; i < moves_list.length - 1; i += 2){
          if (Math.floor(i/2) % 2 == 0) {
                          moves_html += '<div class="col-sm-8" style="cursor: pointer; background-color: rgb(44, 44, 44);"> \
                              <div class="row">\
                              <div onclick="view_move_from_num('+i+')" class="col-sm-2"> &nbsp;&nbsp; ' + Math.round(i/2) + '. </div>\
                              <div onclick="view_move_from_num('+i+')" id="'+i+'" class="col-sm-4"> '+moves_list[i-1]+' </div>\
                              <div onclick="view_move_from_num('+(i+1)+')" id="'+(i+1)+'" class="col-sm-4"> '+moves_list[i]+' </div>\
                              </div>\
                          </div>';
          } else {
              moves_html += '<div class="col-sm-8" style="cursor: pointer; background-color: rgb(39, 39, 39);"> \
                              <div class="row">\
                                  <div onclick="view_move_from_num('+i+')" class="col-sm-2"> &nbsp;&nbsp; ' + Math.round(i/2) + '. </div>\
                                  <div onclick="view_move_from_num('+i+')" id="'+i+'" class="col-sm-4"> '+moves_list[i-1]+' </div>\
                                  <div onclick="view_move_from_num('+(i+1)+')" id="'+(i+1)+'" class="col-sm-4"> '+moves_list[i]+' </div>\
                              </div>\
                              </div>';
                }
          } 
          if (Math.floor(moves_list.length/2) % 2 == 0) {
                  moves_html += '<div class="col-sm-8" style="cursor: pointer; background-color: rgb(44, 44, 44);"> \
                                      <div class="row">\
                                      <div onclick="view_move_from_num('+(moves_list.length)+')" class="col-sm-2"> &nbsp;&nbsp; ' + Math.round(moves_list.length/2) + '. </div>\
                                      <div onclick="view_move_from_num('+(moves_list.length)+')" id="'+moves_list.length+'" class="col-sm-4"> '+moves_list[moves_list.length-1]+' </div>\
                                      </div>\
                                  </div>';
              } else {
                  moves_html += '<div class="col-sm-8" style="cursor: pointer; background-color: rgb(39, 39, 39);"> \
                                      <div class="row">\
                                      <div onclick="view_move_from_num('+(moves_list.length)+')" class="col-sm-2"> &nbsp;&nbsp; ' + Math.round(moves_list.length/2) + '. </div>\
                                      <div onclick="view_move_from_num('+(moves_list.length)+')" id="'+moves_list.length+'" class="col-sm-4"> '+moves_list[moves_list.length-1]+' </div>\
                                      </div>\
                                  </div>';
              }
        $('#refresh_move_list').html(moves_html);
        
      // NOTE: this uses the chess.js library:
      // https://github.com/jhlywa/chess.js

      board = Chessboard('myBoard', "{{game_fen}}");      
      board.orientation('black');

      var audio = new Audio("{% static 'audio/piece_drop.mp3' %}");
      let returned_csrf_token = '{{returned_csrf_token}}';
      let ajax_url = "{% url 'history' returned_csrf_token %}";

      // back move 
      function back_move(){
        var view_moves_count = document.getElementById("view_moves_count").value;
        if (parseInt(view_moves_count) == 1) {
          document.getElementById("view_moves_count").value = 0;
          start_move();
          return;
        }
        else if (parseInt(view_moves_count) == 0) {
          return;
        }
        else {
        $.ajax({
              type:'POST',
              url: ajax_url,
              data: {
                view_move: "back",
                view_moves_count: JSON.stringify( parseInt(view_moves_count)),
                action: "view",
                csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
              },
              success: function(json){
                var gamefen = json["gamefen"];
                document.getElementById("gamefen").innerHTML = "FEN: "+gamefen;
                var returned_moves_count = json["returned_moves_count"];
                var last_move = json["last_move"];
                document.getElementById("last_move").innerHTML = last_move;
                document.getElementById("view_moves_count").value = returned_moves_count;
                board = Chessboard('myBoard', gamefen);
                board.orientation('black');
                audio.play();
              },
              error: function(err){
              }
            });
        }
      }

      function forward_move(){
        var view_moves_count = document.getElementById("view_moves_count").value;
          $.ajax({
                type:'POST',
                url: ajax_url,
                data: {
                  view_move: "forward",
                  view_moves_count: JSON.stringify(view_moves_count),
                  action: "view",
                  csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
                },
                success: function(json){
                  var gamefen = json["gamefen"];
                  document.getElementById("gamefen").innerHTML = "FEN: "+gamefen;
                  var returned_moves_count = json["returned_moves_count"];
                  var last_move = json["last_move"];
                  document.getElementById("last_move").innerHTML = last_move;
                  document.getElementById("view_moves_count").value = returned_moves_count;
                  board = Chessboard('myBoard', gamefen);
                  board.orientation('black');
                  audio.play();
                },
                error: function(err){
                }
              });
      }

      function start_move(){
        $.ajax({
              type:'POST',
              url: ajax_url,
              data: {
                view_move: "start",
                action: "view",
                csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
              },
              success: function(json){
                var gamefen = json["gamefen"];
                document.getElementById("gamefen").innerHTML = "FEN: "+gamefen;
                var last_move = json["last_move"];
                document.getElementById("last_move").innerHTML = last_move;
                board = Chessboard('myBoard', gamefen);
                board.orientation('black');
                document.getElementById("view_moves_count").value = 0;
                audio.play();
              },
              error: function(err){
              }
            });
      }

      function view_move_from_num(move_num){
        $.ajax({
              type:'POST',
              url: ajax_url,
              data: {
                view_move: "view_from_num",
                view_moves_count: JSON.stringify(move_num),
                action: "view",
                csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
              },
              success: function(json){
                var gamefen = json["gamefen"];
                document.getElementById("gamefen").innerHTML = "FEN: "+gamefen;
                var last_move = json["last_move"];
                var returned_moves_count = json["returned_moves_count"];
                document.getElementById("last_move").innerHTML = last_move;
                board = Chessboard('myBoard', gamefen);
                board.orientation('black');
                document.getElementById("view_moves_count").value = returned_moves_count;
                audio.play();
              },
              error: function(err){
              }
            });
      }

      function delete_record(){
        $.ajax({
              type:'POST',
              url: ajax_url,
              data: {
                action: "delete_record",
                csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
              },
              success: function(json){
                location.href = "/";
              },
              error: function(err){
              }
            });
      }
      
    </script>
  </body>
</html>
